# Cucumber_Automacao

./: README.md  cypress.config.js  package-lock.json  package.json  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: f4c291c564d0b7c4.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: severity.json  summary.json
allure-results/: 14a0ff50-7667-49ba-a860-4b9ee4d4d59f-container.json  1fe7fe16-4978-4f3a-9c83-2970385f671e-container.json  9d2b9ab7-d9d7-4789-ae9d-c16ea3ebb6b5-result.json  efed8635-a18d-4866-9ddd-e9a26e07e4f7-container.json
cypress/plugins/: index.js
nodemodules/: .package-lock.json
src/main/java/core/: DriverFactory.java
src/test/java/pages/: CommonPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/steps/: CommonSteps.java  EcommerceMainSteps.java
src/test/java/tests/: RunTest.java
src/test/java/util/: TestRule.java
src/test/java/utils/: TestRule.java
